# HOST
VITE_HOST_API=https://api-dev-minimal-v510.vercel.app
# VITE_HOST_API=http://localhost:50
# VITE_HOST_API=http://localhost:3030
# ASSETS
# VITE_ASSETS_API=https://api-dev-minimal-v510.vercel.app
VITE_ASSETS_API=http://localhost:3050


